{
  "name": "TABLE",
  "short_name": "TABLE",
  "description": "A private, image-first food archive.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F6F2",
  "theme_color": "#F8F6F2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon-v2.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
